{
  "extends": ["eslint-config-fuks"],
  "parserOptions": {
    "project": "{base,single-spa}/*/tsconfig.json",
    "sourceType": "module"
  },
  "rules": {
    "jsdoc/require-jsdoc": "off"
  },
  "overrides": [
    {
      "files": ["*.json"],
      "parserOptions": {
        "project": false
      }
    }
  ],
  "settings": {
    "import/resolver": {
      "typescript": {
        "project": "{base,single-spa}/*/tsconfig.json"
      }
    }
  }
}
